{
    "name": "react-portfolio-site",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "engines": {
        "node": "11.1.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "concurrently \"npm start\" \"cd client && npm start\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "cd client && npm i && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "concurrently": "^4.1.0",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "mongoose": "^5.4.9",
        "nodemon": "^1.18.9"
    },
    "devDependencies": {
        "@types/node": "^10.12.21"
    }
}
